=== SERVICE REQUEST TYPES ===
Top 10 Service Request Types:
1. 311 INFORMATION ONLY CALL: 3543 (35.4%)
2. Aircraft Noise Complaint: 905 (9.0%)
3. Graffiti Removal Request: 458 (4.6%)
4. Garbage Cart Maintenance: 395 (4.0%)
5. Rodent Baiting/Rat Complaint: 369 (3.7%)
6. Abandoned Vehicle Complaint: 327 (3.3%)
7. Water Lead Test Kit Request: 284 (2.8%)
8. Pothole in Street Complaint: 267 (2.7%)
9. Tree Debris Clean-Up Request: 266 (2.7%)
10. Street Light Out Complaint: 224 (2.2%)
11. Tree Trim Request (NO LONGER BEING ACCEPTED): 206 (2.1%)
12. Tree Removal Inspection: 162 (1.6%)
13. Tree Emergency: 135 (1.4%)
14. Sanitation Code Violation: 129 (1.3%)
15. Weed Removal Request: 127 (1.3%)
16. Traffic Signal Out Complaint: 125 (1.2%)
17. Blue Recycling Cart: 125 (1.2%)
18. Yard Waste Pick-Up Request: 120 (1.2%)
19. Building Violation: 120 (1.2%)
20. Finance Parking Code Enforcement Review: 117 (1.2%)
21. Dead Animal Pick-Up Request: 111 (1.1%)
22. Fly Dumping Complaint: 90 (0.9%)
23. Stray Animal Complaint: 82 (0.8%)